#@todo: file wird nicht gefunden -> kein logging

log.4j.rootLogger=TRACE, Appender1
log.4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log.4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log.4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#TRACE
#DEBUG
#INFO
#WARN
#ERROR